[uwsgi]
# socket=127.0.0.1:8889
# chdir=/home/docker/code
wsgi-file=/home/docker/code/myproject/wsgi.py
http-socket=8000
# module=myproject.wsgi:application
# processes=2
# harakiri=20
# die-on-term=true
# chmod-socket=666

# set cheaper algorithm to use, if not set default will be used
# cheaper-algo = spare
# minimum number of workers to keep at all times
# cheaper = 1
# number of workers to spawn at startup
# cheaper-initial = 2
# maximum number of workers that can be spawned
# workers = 4
# how many workers should be spawned at a time
# cheaper-step = 1
